# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'CollapsibleTableViewDemoProject' do
  use_frameworks!

	pod ‘YNExpandableCell’

  target 'CollapsibleTableViewDemoProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CollapsibleTableViewDemoProjectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
